# Regimented Pistoliers

type = infantry
unit_type = tech_kobold

maneuver = 1
offensive_morale = 4
defensive_morale = 3
offensive_fire = 5
defensive_fire = 4
offensive_shock = 2
defensive_shock = 2
