# No previous file for Cantabria
culture = cursed_ones
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 9
native_ferocity = 10
native_hostileness = 10