# No previous file for Warri
culture = oronoii
religion = orwaii
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = unknown

native_size = 3
native_ferocity = 3
native_hostileness = 2

discovered_by = tech_effelai