# No previous file for Aru
owner = G51
controller = G51
add_core = G51
culture = arpebhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = fish