# No previous file for Nyeongbyeon
owner = G49
controller = G49
add_core = G49
culture = lokebhen
religion = kheionism
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = naval_supplies