# No previous file for Welayta
owner = G60
controller = G60
add_core = G60
culture = eltibhar
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool