# No previous file for Oudong
owner = F41
controller = F41
add_core = F41
culture = zanite
religion = bulwari_sun_cult

hre = no

base_tax = 5
base_production = 3
base_manpower = 2

trade_goods = silk

capital = ""

is_city = yes

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnollish
discovered_by = tech_gnomish
discovered_by = tech_harpy
discovered_by = tech_goblin
discovered_by = tech_bulwari


add_permanent_province_modifier = {
	name = elven_minority_integrated_small
	duration = -1
}