# No previous file for Wudhal
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = unknown

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

native_size = 27
native_ferocity = 8
native_hostileness = 8