# No previous file for Sadiya
owner = H03
controller = H03
add_core = H03
culture = peitar
religion = eordellon
capital = "Omarfirm"

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = dyes

native_size = 14
native_ferocity = 6
native_hostileness = 6