namespace = elven_tolerance_events

country_event = {
	id = elven_tolerance_events.1
	title = elven_tolerance_events.1.t
	desc = elven_tolerance_events.1.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		NOT = { culture_group = elven }
		any_owned_province = {
			NOT = { has_province_modifier = elven_represenatives_prov }
			NOT = { has_province_modifier = elven_not_given_represenatives_prov }
			NOT = { local_autonomy = 50 }
			has_elven_minority_trigger = yes
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = elven_represenatives_prov }
					NOT = { has_province_modifier = elven_not_given_represenatives_prov }
					NOT = { local_autonomy = 50 }
					has_elven_minority_trigger = yes
				}
				save_event_target_as = elven_wants_representation_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = elven_represenatives_prov }
					NOT = { has_province_modifier = elven_not_given_represenatives_prov }
					NOT = { local_autonomy = 50 }
					has_elven_minority_trigger = yes
					is_in_capital_area = yes
				}
				save_event_target_as = elven_wants_representation_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = elven_represenatives_prov }
					NOT = { has_province_modifier = elven_not_given_represenatives_prov }
					NOT = { local_autonomy = 50 }
					has_elven_minority_trigger = yes
					is_in_capital_area = yes
					development = 10
				}
				save_event_target_as = elven_wants_representation_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = elven_represenatives_prov }
					NOT = { has_province_modifier = elven_not_given_represenatives_prov }
					NOT = { local_autonomy = 50 }
					has_elven_minority_trigger = yes
					is_in_capital_area = yes
					development = 20
				}
				save_event_target_as = elven_wants_representation_province
			}
		}
	}
	
	option = {		# Of course!
		name = elven_tolerance_events.1.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				ai_equal_to_wanted_tolerance_elven = yes
			}
			modifier = {
				factor = 0.1
				ai_higher_than_wanted_tolerance_elven = yes
			}
		}
		add_adm_power = -40
		small_increase_of_elven_tolerance_effect = yes
		event_target:elven_wants_representation_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_represenatives_prov }
					NOT = { has_province_modifier = elven_not_given_represenatives_prov }
					NOT = { local_autonomy = 50 }
					has_elven_minority_trigger = yes
				}
				add_province_modifier = {
					name = elven_represenatives_prov
					duration = 1825
				}
			}
		}
	}
	option = {		# Make some concessions
		name = elven_tolerance_events.1.b
		ai_chance = {
			factor = 50
		}
		add_adm_power = -20
		event_target:elven_wants_representation_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_represenatives_prov }
					NOT = { has_province_modifier = elven_not_given_represenatives_prov }
					NOT = { local_autonomy = 50 }
					has_elven_minority_trigger = yes
				}
				add_local_autonomy = 2.5
			}
		}
	}
	option = {		# No. Haven't we given them enough?!
		name = elven_tolerance_events.1.c
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				ai_equal_to_wanted_tolerance_elven = yes
			}
			modifier = {
				factor = 0.1
				ai_lower_than_wanted_tolerance_elven = yes
			}
		}
		small_decrease_of_elven_tolerance_effect = yes
		event_target:elven_wants_representation_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_represenatives_prov }
					NOT = { has_province_modifier = elven_not_given_represenatives_prov }
					NOT = { local_autonomy = 50 }
					has_elven_minority_trigger = yes
				}
				add_province_modifier = {
					name = elven_not_given_represenatives_prov
					duration = 1825
				}
			}
		}
	}
	option = {		# What an interesting idea
		name = elven_tolerance_events.1.e
		trigger = { ruler_has_personality = free_thinker_personality }
		required_personality = free_thinker_personality
		highlight = yes
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				ai_equal_to_wanted_tolerance_elven = yes
			}
			modifier = {
				factor = 0.1
				ai_higher_than_wanted_tolerance_elven = yes
			}
		}
		add_adm_power = -20
		medium_increase_of_elven_tolerance_effect = yes
		event_target:elven_wants_representation_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_represenatives_prov }
					NOT = { has_province_modifier = elven_not_given_represenatives_prov }
					NOT = { local_autonomy = 50 }
					has_elven_minority_trigger = yes
				}
				add_local_autonomy = 5
				add_province_modifier = {
					name = elven_represenatives_prov
					duration = 3650
				}
			}
		}
	}
}

country_event = {
	id = elven_tolerance_events.2
	title = elven_tolerance_events.2.t
	desc = elven_tolerance_events.2.d
	picture = COURT_eventPicture
	
	trigger = {
		NOT = { culture_group = elven }
		any_owned_province = {
			NOT = { has_province_modifier = elven_local_lords }
			NOT = { has_province_modifier = elven_local_lords_punished }
			has_elven_minority_trigger = yes
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = elven_local_lords }
					NOT = { has_province_modifier = elven_local_lords_punished }
					has_elven_minority_trigger = yes
				}
				save_event_target_as = elven_lords_province
			}
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = elven_local_lords }
					NOT = { has_province_modifier = elven_local_lords_punished }
					has_elven_minority_trigger = yes
					development = 10
				}
				save_event_target_as = elven_lords_province
			}
		}
	}
	
	option = {		# A lord is a lord
		name = elven_tolerance_events.2.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_dlc = "The Cossacks"
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
			modifier = {
				factor = 0.5
				ai_equal_to_wanted_tolerance_elven = yes
			}
			modifier = {
				factor = 0.1
				ai_higher_than_wanted_tolerance_elven = yes
			}
		}
		add_prestige = 10
		add_scaled_republican_tradition = -1
		add_horde_unity = -5
		add_legitimacy = -5
		add_devotion = -5
		if = {
			limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
		}
		small_increase_of_elven_tolerance_effect = yes
		event_target:elven_lords_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_local_lords }
					NOT = { has_province_modifier = elven_local_lords_punished }
					has_elven_minority_trigger = yes
				}
				add_province_modifier = {
					name = elven_local_lords
					duration = 3650
				}
			}
		}
	}
	option = {		# Obviously these claims are fake
		name = elven_tolerance_events.2.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				legitimacy = 75
			}
		}
		add_prestige = -10
		add_scaled_republican_tradition = 1
		add_horde_unity = 5
		add_legitimacy = 5
		add_devotion = 5
	}
	option = {		# Punish them for these lies
		name = elven_tolerance_events.2.c
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.2
				has_dlc = "The Cossacks"
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
			modifier = {
				factor = 0.5
				ai_equal_to_wanted_tolerance_elven = yes
			}
			modifier = {
				factor = 0.1
				ai_lower_than_wanted_tolerance_elven = yes
			}
		}
		add_mil_power = -10
		if = {
			limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
		}
		small_decrease_of_elven_tolerance_effect = yes
		event_target:elven_lords_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_local_lords }
					NOT = { has_province_modifier = elven_local_lords_punished }
					has_elven_minority_trigger = yes
				}
				add_province_modifier = {
					name = elven_local_lords_punished
					duration = 3650
				}
			}
		}
	}
	option = {		# Explain their duties to them
		name = elven_tolerance_events.2.e
		trigger = { ruler_has_personality = calm_personality }
		required_personality = calm_personality
		highlight = yes
		ai_chance = {
			factor = 100
		}
		custom_tooltip = elven_tolerance_events_2_e_tooltip
	}
	option = {		# These documents are fake!
		name = elven_tolerance_events.2.f
		trigger = {
			OR = {
				ruler_has_personality = embezzler_personality
				ruler_has_personality = intricate_web_weaver_personality
			}
		}
		required_personality = embezzler_personality
		required_personality = intricate_web_weaver_personality
		highlight = yes
		ai_chance = {
			factor = 100
			modifier = {
				factor = 1.2
				has_dlc = "The Cossacks"
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
			modifier = {
				factor = 0.5
				ai_equal_to_wanted_tolerance_elven = yes
			}
			modifier = {
				factor = 0.1
				ai_lower_than_wanted_tolerance_elven = yes
			}
		}
		custom_tooltip = elven_tolerance_events_2_f_tooltip
		if = {
			limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
		small_decrease_of_elven_tolerance_effect = yes
		event_target:elven_lords_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_local_lords }
					NOT = { has_province_modifier = elven_local_lords_punished }
					has_elven_minority_trigger = yes
				}
				add_unrest = -1
				add_province_modifier = {
					name = elven_local_lords_punished
					duration = 1825
				}
			}
		}
	}
}

country_event = {
	id = elven_tolerance_events.3
	title = elven_tolerance_events.3.t
	desc = elven_tolerance_events.3.d
	picture = BORDER_TENSION_eventPicture
	
	trigger = {
		NOT = { culture_group = elven }
		any_owned_province = {
			NOT = { has_province_modifier = elven_bandits_punished }
			NOT = { has_province_modifier = elven_bandits_run_free }
			NOT = { has_province_modifier = elven_bandits_run_free_gov_support }
			has_elven_minority_trigger = yes
		}
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = elven_bandits_punished }
					NOT = { has_province_modifier = elven_bandits_run_free }
					NOT = { has_province_modifier = elven_bandits_run_free_gov_support }
					has_elven_minority_trigger = yes
				}
				save_event_target_as = elven_bandit_province
			}
		}
	}
	
	option = {		# This is an issue we can ignore
		name = elven_tolerance_events.3.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.8
				NOT = { prestige = 0 }
			}
			modifier = {
				factor = 0.5
				has_dlc = "The Cossacks"
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
				}
			}
			modifier = {
				factor = 0.5
				has_dlc = "The Cossacks"
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		add_prestige = -5
		if = {
			limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -10
			}
		}
		if = {
			limit = { has_estate = estate_burghers }
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}
		}
		event_target:elven_bandit_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_bandits_punished }
					NOT = { has_province_modifier = elven_bandits_run_free }
					NOT = { has_province_modifier = elven_bandits_run_free_gov_support }
					has_elven_minority_trigger = yes
				}
				add_province_modifier = {
					name = elven_bandits_run_free
					duration = 1825
				}
			}
		}
	}
	option = {	# We need to punish them!
		name = elven_tolerance_events.3.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				ai_equal_to_wanted_tolerance_elven = yes
			}
			modifier = {
				factor = 0.1
				ai_lower_than_wanted_tolerance_elven = yes
			}
		}
		add_mil_power = -10
		if = {
			limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 5
			}
		}
		if = {
			limit = { has_estate = estate_burghers }
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 5
			}
		}
		small_decrease_of_elven_tolerance_effect = yes
		event_target:elven_bandit_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_bandits_punished }
					NOT = { has_province_modifier = elven_bandits_run_free }
					NOT = { has_province_modifier = elven_bandits_run_free_gov_support }
					has_elven_minority_trigger = yes
				}
				add_province_modifier = {
					name = elven_bandits_punished
					duration = 1825
				}
			}
		}
	}
	option = {		# Hire them to collect our taxes
		name = elven_tolerance_events.3.c
		trigger = {
			NOT = { has_country_modifier = minority_bandits_run_free_gov_support_global }
			ruler_has_personality = embezzler_personality
		}
		required_personality = embezzler_personality
		highlight = yes
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.8
				NOT = { prestige = 0 }
			}
			modifier = {
				factor = 0.5
				has_dlc = "The Cossacks"
				has_estate = estate_nobles
				NOT = {
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 45
					}
				}
			}
			modifier = {
				factor = 0.5
				has_dlc = "The Cossacks"
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 45
					}
				}
			}
		}
		add_prestige = -10
		if = {
			limit = { has_estate = estate_nobles }
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = -15
			}
		}
		if = {
			limit = { has_estate = estate_burghers }
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -15
			}
		}
		add_country_modifier = {
			name = minority_bandits_run_free_gov_support_global
			duration = 1095
		}
		event_target:elven_bandit_province = {
			area = {
				limit = {
					owned_by = ROOT
					NOT = { has_province_modifier = elven_bandits_punished }
					NOT = { has_province_modifier = elven_bandits_run_free }
					NOT = { has_province_modifier = elven_bandits_run_free_gov_support }
				}
				add_province_modifier = {
					name = elven_bandits_run_free_gov_support
					duration = 1825
				}
			}
		}
	}
}