#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 110  66  80  }

revolutionary_colors = { 70  49  26 }

historical_idea_groups = {
	expansion_ideas
	exploration_ideas
	quantity_ideas
	diplomatic_ideas	
	offensive_ideas
	defensive_ideas
	economic_ideas	
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_pike_and_shot
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_rosecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {

	#Generic Gerudian Name List
	"Askel #0" = 10
	"Baldur #0" = 10
	"Bjalfi #0" = 10
	"Botulf #0" = 10
	"Brok #0" = 10
	"Edvard #0" = 10
	"Einar #0" = 10
	"Erik #0" = 10
	"Floki #0" = 10
	"Fredrik #0" = 10
	"Freidar #0" = 10
	"Gunni #0" = 10
	"Hrafn #0" = 10
	"Iarl #0" = 10
	"Jaborn #0" = 10
	"Johan #0" = 10
	"Jomar #0" = 10
	"Jormun #0" = 10
	"Magni #0" = 10
	"Mimir #0" = 10
	"Modi #0" = 10
	"Olaf #0" = 10
	"Olav #0" = 10
	"Olof #0" = 10
	"Olvir #0" = 10
	"Ondott #0" = 10
	"Oskar #0" = 10
	"Patrik #0" = 10
	"Rangvald #0" = 10
	"Sigvard #0" = 10
	"Sindri #0" = 10
	"Skald #0" = 10
	"Skial #0" = 10
	"Skjal #0" = 10
	"Skoll #0" = 10
	"Skorri #0" = 10
	"Snorri #0" = 10
	"Steinar #0" = 10
	"Steingrim #0" = 10
	"Sten #0" = 10
	"Svafar #0" = 10
	"Svante #0" = 10
	"Sven #0" = 10
	"Thamur #0" = 10
	"Tolbjorn #0" = 10
	"Tomas #0" = 10
	"Ulrik #0" = 10
	"Varmir #0" = 10
	"Varmod #0" = 10
	"Vebjorn #0" = 10
	
	"Aela #0" = -10
	"Aldis #0" = -10
	"Asfrid #0" = -10
	"Ashild #0" = -10
	"Asleif #0" = -10
	"Dalla #0" = -10
	"Dalla #0" = -10
	"Derhilde #0" = -10
	"Dotta #0" = -10
	"Drifa #0" = -10
	"Estrid #0" = -10
	"Freydis #0" = -10
	"Frida #0" = -10
	"Gerda #0" = -10
	"Halldora #0" = -10
	"Herkja #0" = -10
	"Ingrid #0" = -10
	"Iona #0" = -10
	"Isgerd #0" = -10
	"Jordis #0" = -10
	"Lagertha #0" = -10
	"Ljufa #0" = -10
	"Luta #0" = -10
	"Lydia #0" = -10
	"Njada #0" = -10
	"Svala #0" = -10
	"Thordis #0" = -10
	"Thorve #0" = -10
	"Tola #0" = -10
	"Tola #0" = -10
	"Tonna #0" = -10
	"Ulrika #0" = -10
}

leader_names = {
	#Country Specific
	
	#Province Neighbours
	"of Glodborg" "of Jotunskol" "of Rosstavik" "of Redgarhavn" "of Skaldol" "of Olavsborg" "of Nyrford" "of Avnkaup" "of Orstengard" "of Naugsvol" "of Silfrborg" "of Baldersby" "of Urviksten" "of Esfjall"
	
	
	#Country Neighbours
	"of Bjarník" "of Revrhavn" "of Sidaett"
	
	#Geographic Neighbours
	"of Gerudia" "of the Giant's Grave" "of the Serpentshead" "of the Alen" "of the Titan's Walk" "of Fjordsbay"
	
	#Noble Families
	
	#Generic English names and occupational names
	Bollisson Hermundsson Asbjornsson Hjaltisson Gislisson Halftansson Ansson Hjorsson Thormodsson
	Frothisson Hallkelsson Kollsson Olafsson Erlendsson Ottarsson Bergsson Askelsson Baldursson
	Mimirsson Olavsson Oskarsson Patriksson Sigvardsson Svantesson Tomasson Varmirsson Varmodsson
	Vebjornsson Torbjornsson Skjalsson Ondottsson Olvirsson
	
	#Titles
	"" "'the Tall'" "'the Younger'" "'the Clever'" "'the Vigilant'" "'the Stern'" "'the Mighty'" "'Halfblood'" "'the Mudblooded'" "'the Kind'" "'the Able'" "'the Good'" "'the Fat'"
}

ship_names = {
	#Generic Cannorian
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear Beaver "Black Galley" "Black Pinnace" "Black Prince" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Elephant Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful President Prince "Prince Consort" "Prince Royal"
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite "Young Prince" Zealous

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor Count Lord Baron

	Knight Paladin Dragonslayer Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma

}

army_names = {
	"Olavlunder Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Olavlunder Fleet"
}